# Database Configuration
DB_HOST="dpg-d26c4vvfte5s73emfnrg-a"
DB_PORT="5432"
DB_NAME="javascript_challenge"
DB_USER="strange_dev"
DB_PASSWORD="VA8Drs5NujCHKJFSZu8ZlqJjS3BMGP5i"

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=10000
NODE_ENV="production"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_USER="abdulbasitdamilola6@gmail.com"
EMAIL_PASS="idpxxuhpjsugxrtn"
EMAIL_FROM_NAME="Strangedev"
EMAIL_SECURE=true

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000 

PAYSTACK_SECRET_KEY=sk_test_your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key

# Payment Configuration
LATE_FEE_AMOUNT=600
CURRENCY=NGN

# Security Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
SLOW_DOWN_DELAY_AFTER=50
SLOW_DOWN_DELAY_MS=500 